{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js --mode=full",
    "retry": "node dist/index.js --mode=retry",
    "img-convert": "node dist/scripts/convert-images.js",
    "deploy": "powershell -ExecutionPolicy Bypass -File deploy.ps1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rombt/playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rombt/playwright/issues"
  },
  "homepage": "https://github.com/Rombt/playwright#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "-": "^0.0.1",
    "cheerio": "^1.2.0",
    "fast-fuzzy": "^1.12.0",
    "image-size": "^2.0.2",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.5"
  }
}
