{
  // .vscode/settings.json
  "phpcs.executablePath": "composer/vendor/squizlabs/php_codesniffer/bin/phpcs.bat",
  "phpsab.standard": ".phpcs.xml",
  "phpcs.autoConfigSearch": true,
  "cSpell.words": [
    "Bezet",
    "camotec",
    "domcontentloaded",
    "ganzo",
    "Kiborg",
    "retryable",
    "Rozetka",
    "skus",
    "приоритетнее",
    "разрешоному"
  ]
}
